{
	"nodes":[
		{"id":"grp_rechtsquellen","type":"group","x":1040,"y":-250,"width":1760,"height":1170,"label":"Untergesetzliche Rechtsquellen"},
		{"id":"grp_grundbegriffe","type":"group","x":-2640,"y":-250,"width":1280,"height":860,"label":"Grundbegriffe"},
		{"id":"grp_begruendung","type":"group","x":-1200,"y":-95,"width":1860,"height":550,"label":"Begründung des Arbeitsverhältnisses"},
		{"id":"overview_node","type":"file","file":"02_Wissen/Arbeits- und Dienstrecht – Überblick.md","x":-200,"y":-620,"width":400,"height":120},
		{"id":"arbeitnehmer_node","type":"file","file":"02_Wissen/Arbeitnehmer.md","x":-2520,"y":-200,"width":400,"height":400},
		{"id":"arbeitgeber_node","type":"file","file":"02_Wissen/Arbeitgeber.md","x":-2520,"y":260,"width":400,"height":280},
		{"id":"weisungs_node","type":"file","file":"02_Wissen/Weisungsgebundenheit.md","x":-1810,"y":-140,"width":400,"height":280},
		{"id":"betrieb_node","type":"file","file":"02_Wissen/Betrieb, Unternehmen, Konzern.md","x":-1810,"y":260,"width":400,"height":280},
		{"id":"anbahnung_node","type":"file","file":"02_Wissen/Anbahnung des Arbeitsverhältnisses.md","x":-1150,"y":-45,"width":400,"height":450},
		{"id":"agg_node","type":"file","file":"02_Wissen/AGG.md","x":-700,"y":-45,"width":400,"height":450},
		{"id":"abschluss_node","type":"file","file":"02_Wissen/Abschluss des Arbeitsvertrages.md","x":-20,"y":-45,"width":400,"height":450},
		{"id":"a0bd8da840d3eef2","type":"file","file":"02_Wissen/Rechtsquellen des Arbeitsrechts.md","x":1880,"y":-200,"width":400,"height":400},
		{"id":"gesamtzusage_node","type":"file","file":"02_Wissen/Gesamtzusage und Betriebliche Übung.md","x":1120,"y":-190,"width":400,"height":450},
		{"id":"0c574328adeb266e","type":"file","file":"02_Wissen/Betriebsvereinbarung.md","x":2280,"y":360,"width":400,"height":400},
		{"id":"5166b595c3caff9e","type":"file","file":"02_Wissen/Tarifvertrag.md","x":1480,"y":360,"width":400,"height":400}
	],
	"edges":[
		{"id":"edge_ov_an","fromNode":"overview_node","fromSide":"bottom","toNode":"arbeitnehmer_node","toSide":"top"},
		{"id":"edge_ov_rq","fromNode":"overview_node","fromSide":"bottom","toNode":"a0bd8da840d3eef2","toSide":"top"},
		{"id":"edge_ov_anb","fromNode":"overview_node","fromSide":"bottom","toNode":"anbahnung_node","toSide":"top"},
		{"id":"edge_an_ws","fromNode":"arbeitnehmer_node","fromSide":"right","toNode":"weisungs_node","toSide":"left"},
		{"id":"edge_an_ag","fromNode":"arbeitnehmer_node","fromSide":"bottom","toNode":"arbeitgeber_node","toSide":"top"},
		{"id":"edge_ag_bt","fromNode":"arbeitgeber_node","fromSide":"right","toNode":"betrieb_node","toSide":"left"},
		{"id":"11e1f3bc5fa80e97","fromNode":"a0bd8da840d3eef2","fromSide":"bottom","toNode":"5166b595c3caff9e","toSide":"top"},
		{"id":"7155a8dc9b906d72","fromNode":"a0bd8da840d3eef2","fromSide":"bottom","toNode":"0c574328adeb266e","toSide":"top"},
		{"id":"edge_anb_agg","fromNode":"anbahnung_node","fromSide":"right","toNode":"agg_node","toSide":"left"},
		{"id":"edge_agg_abs","fromNode":"agg_node","fromSide":"right","toNode":"abschluss_node","toSide":"left"},
		{"id":"edge_abs_gz","fromNode":"abschluss_node","fromSide":"right","toNode":"gesamtzusage_node","toSide":"left"}
	]
}