{
	"nodes":[
		{"id":"iuf_grp_finanzierung","type":"group","x":3160,"y":-300,"width":900,"height":1100,"label":"Finanzierungsinstrumente"},
		{"id":"iuf_grp_dynamisch","type":"group","x":2200,"y":420,"width":860,"height":820,"label":"Dynamische Investitionsrechnung"},
		{"id":"iuf_grp_statisch","type":"group","x":2200,"y":-300,"width":860,"height":620,"label":"Statische Investitionsrechnung"},
		{"id":"iuf_grp_kennzahlen","type":"group","x":3160,"y":900,"width":900,"height":500,"label":"Kennzahlen & Liquiditätsrechnung"},
		{"id":"a1b2c3d4e5f6a7b8","type":"text","text":"# Wichtige BWL-Begriffe","x":0,"y":-20,"width":300,"height":80},
		{"id":"d1e2f3a4b5c6d7e8","type":"text","text":"**Minimalprinzip**\n- Ziel: fest\n- Mittel: so gering wie möglich\n*Bsp: Mit so wenig Benzin wie möglich nach Berlin fahren.*","x":1120,"y":435,"width":250,"height":220},
		{"id":"c1d2e3f4a5b6c7d8","type":"text","text":"## Ökonomisches Prinzip","x":1385,"y":235,"width":300,"height":60},
		{"id":"e1f2a3b4c5d6e7f8","type":"text","text":"**Maximalprinzip**\n- Mittel: fest\n- Ziel: so groß wie möglich\n*Bsp: Mit 50 Litern Benzin so weit fahren wie möglich.*","x":1410,"y":435,"width":250,"height":220},
		{"id":"f1a2b3c4d5e6f7a8","type":"text","text":"**Optimumprinzip**\n- Weder Input noch Output fest vorgegeben.\n- Ziel: Bestes Verhältnis aus beidem (Extremwert).","x":1700,"y":435,"width":250,"height":220},
		{"id":"liq_vs_rent_liq","type":"text","text":"**Liquidität**\n- *Kann* das Unternehmen zahlen?\n- Kurzfristiger Fokus\n- Gefahr: Insolvenz\n- Kennzahlen: Liq.-Grade 1–3","x":480,"y":455,"width":250,"height":220},
		{"id":"liq_vs_rent_rent","type":"text","text":"**Rentabilität**\n- *Lohnt* sich das Kapital?\n- Langfristiger Fokus\n- Gefahr: Substanzverlust\n- Kennzahlen: EK-, GK-, Umsatzrentabilität","x":780,"y":455,"width":250,"height":220},
		{"id":"liq_vs_rent","type":"text","text":"## Liquidität vs. Rentabilität\n⚡ **Zielkonflikt!**","x":600,"y":235,"width":300,"height":100},
		{"id":"liq_vs_rent_regel","type":"text","text":"🔑 **Goldene Regel:**\nLiquidität hat IMMER Vorrang vor Rentabilität!","x":605,"y":795,"width":300,"height":80},
		{"id":"5555666677778888","type":"text","text":"**Allgemein (ESG)**\n1. Ökonomisch\n2. Ökologisch\n3. Sozial\n\n**Magisches Viereck der Finanzwirtschaft**\n- **Rentabilität:** Hohe Rendite auf eingesetztes Kapital\n- **Liquidität:** Jederzeitige Zahlungsfähigkeit\n- **Sicherheit:** Risikominimierung\n- **Unabhängigkeit:** Finanzielle Autonomie","x":-1810,"y":505,"width":350,"height":380},
		{"id":"1111222233334444","type":"text","text":"## Unternehmensziele","x":-1785,"y":225,"width":300,"height":60},
		{"id":"1a2b3c4d5e6f7a8b","type":"text","text":"## Abschreibung\nPlanmäßige. o. außerplanm. Wertminderung von Vermögen.\n- **Linear**\n- **Degressiv**\n- **Leistungsbezogen**","x":-1385,"y":225,"width":300,"height":220},
		{"id":"b1c2d3e4f5a6b7c8","type":"text","text":"## Effektivität vs. Effizienz\n- **Effektivität**: Die richtigen Dinge tun (Zielerreichung).\n- **Effizienz**: Die Dinge richtig tun (Wirtschaftlichkeit).","x":-1020,"y":215,"width":300,"height":220},
		{"id":"liq_header","type":"text","text":"## Liquidität","x":0,"y":235,"width":300,"height":60},
		{"id":"liq_detail","type":"text","text":"= Jederzeitige Zahlungsfähigkeit\n**Liquidität vor Rentabilität!**\n\n**Liquiditätsgrade:**\n- **1. Grades** (Bar): ~20 %\n- **2. Grades** (Einzug): ~100 %\n- **3. Grades** (Umsatz): ~120–200 %","x":-10,"y":380,"width":320,"height":230},
		{"id":"ins_header","type":"text","text":"## Insolvenzverfahren","x":-2620,"y":225,"width":300,"height":60},
		{"id":"fin_func_header","type":"text","text":"## Finanzwirtsch. Funktionen","x":150,"y":-180,"width":350,"height":60},
		{"id":"finplan_header","type":"text","text":"## Grundlagen der Finanzplanung","x":550,"y":-180,"width":350,"height":60},
		{"id":"05b8a999e6833a7b","type":"text","text":"1. Ausgabe","x":-700,"y":-1600,"width":250,"height":60},
		{"id":"7462397fe5df9575","type":"text","text":"2. Auszahlung","x":-349,"y":-1600,"width":250,"height":60},
		{"id":"ins_gruende","type":"text","text":"**Insolvenzgründe**\n1. **Zahlungsunfähigkeit** (§ 17)\n   *(Pflichtantrag jur. Pers.)*\n2. **Drohende** Zahlungsunfähigkeit (§ 18)\n   *(Freiwillig)*\n3. **Überschuldung** (§ 19)\n   *(Pflichtantrag jur. Pers.)*","x":-2830,"y":445,"width":320,"height":250},
		{"id":"ins_verwalter","type":"text","text":"**Insolvenzverwalter**\n- Ziel: Gemeinsame Gläubigerbefriedigung\n- Übernimmt Verwaltungs- & Verfügungsbefugnis\n- Prüft Forderungen & anfechtbare Geschäfte\n- Führt das Unternehmen fort (Sanierung) oder liquidiert es","x":-2470,"y":445,"width":360,"height":285},
		{"id":"finplan_detail","type":"text","text":"Ziel: Jederzeitige Zahlungsfähigkeit sichern.\n**Grundsätze:**\n1. **Vollständigkeit:** Alle Ströme erfassen.\n2. **Bruttoprinzip:** Keine Saldierung (Verrechnung).\n3. **Zeitgenauigkeit:** Korrekten Perioden zuordnen.\n4. **Betragsgenauigkeit:** Präzise Schätzung.\n5. **Elastizität:** Flexibilität / Puffer für Notfälle.","x":535,"y":-580,"width":380,"height":280},
		{"id":"74ea6ceeb1086ef2","type":"text","text":"Finanzwirtschaftliche Ziele","x":-980,"y":-2780,"width":244,"height":50,"color":"1"},
		{"id":"41284ebcd9151f9e","type":"file","file":"01_Fächer/Investition und Finanzierung/Kreditwürdigkeit (Bonität).md","x":-775,"y":-2560,"width":400,"height":50},
		{"id":"d84083b0287e2843","type":"file","file":"01_Fächer/Investition und Finanzierung/Kreditfähigkeit (Rechtliche Voraussetzung).md","x":-1330,"y":-2560,"width":350,"height":79},
		{"id":"iuf_f_gewinn","type":"file","file":"01_Fächer/4. Semester/Investition und Finanzierung/Unterlagen_Investition und Finanzierung/IuF_Klausurvorbereitung/Konzepte/Gewinnvergleichsrechnung.md","x":2220,"y":-200,"width":820,"height":200},
		{"id":"iuf_f_stat_amort","type":"file","file":"01_Fächer/4. Semester/Investition und Finanzierung/Unterlagen_Investition und Finanzierung/IuF_Klausurvorbereitung/Konzepte/Statische Amortisationsrechnung.md","x":2220,"y":20,"width":820,"height":200},
		{"id":"iuf_f_kapitalwert","type":"file","file":"01_Fächer/4. Semester/Investition und Finanzierung/Unterlagen_Investition und Finanzierung/IuF_Klausurvorbereitung/Konzepte/Kapitalwertmethode.md","x":2220,"y":520,"width":820,"height":200},
		{"id":"iuf_f_finanzformen","type":"file","file":"01_Fächer/4. Semester/Investition und Finanzierung/Unterlagen_Investition und Finanzierung/IuF_Klausurvorbereitung/Konzepte/Finanzierungsformen.md","x":3180,"y":-200,"width":860,"height":200},
		{"id":"iuf_f_factoring","type":"file","file":"01_Fächer/4. Semester/Investition und Finanzierung/Unterlagen_Investition und Finanzierung/IuF_Klausurvorbereitung/Konzepte/Factoring.md","x":3180,"y":20,"width":860,"height":200},
		{"id":"iuf_f_wandel","type":"file","file":"01_Fächer/4. Semester/Investition und Finanzierung/Unterlagen_Investition und Finanzierung/IuF_Klausurvorbereitung/Konzepte/Wandelanleihe und Optionsanleihe.md","x":3180,"y":240,"width":860,"height":200},
		{"id":"iuf_f_sicherheiten","type":"file","file":"01_Fächer/4. Semester/Investition und Finanzierung/Unterlagen_Investition und Finanzierung/IuF_Klausurvorbereitung/Konzepte/Kreditsicherheiten.md","x":3180,"y":460,"width":860,"height":200},
		{"id":"iuf_f_zinsfuss","type":"file","file":"01_Fächer/4. Semester/Investition und Finanzierung/Unterlagen_Investition und Finanzierung/IuF_Klausurvorbereitung/Konzepte/Interner Zinsfuß.md","x":2220,"y":740,"width":820,"height":200},
		{"id":"iuf_f_dyn_amort","type":"file","file":"01_Fächer/4. Semester/Investition und Finanzierung/Unterlagen_Investition und Finanzierung/IuF_Klausurvorbereitung/Konzepte/Dynamische Amortisationsrechnung.md","x":2220,"y":960,"width":820,"height":200},
		{"id":"iuf_f_kredit_faeh_wuerd","type":"file","file":"01_Fächer/4. Semester/Investition und Finanzierung/Unterlagen_Investition und Finanzierung/IuF_Klausurvorbereitung/Konzepte/Kreditfähigkeit und Kreditwürdigkeit.md","x":3180,"y":680,"width":860,"height":200},
		{"id":"iuf_f_finanzkenn","type":"file","file":"01_Fächer/4. Semester/Investition und Finanzierung/Unterlagen_Investition und Finanzierung/IuF_Klausurvorbereitung/Konzepte/Finanzkennzahlen.md","x":3180,"y":1000,"width":860,"height":200},
		{"id":"iuf_f_liquiditaet","type":"file","file":"01_Fächer/4. Semester/Investition und Finanzierung/Unterlagen_Investition und Finanzierung/IuF_Klausurvorbereitung/Konzepte/Liquiditätsrechnung.md","x":3180,"y":1220,"width":860,"height":200},
		{"id":"iuf_inv_header","type":"text","text":"## Investitionsrechnung\n→ Methoden zur Beurteilung von Investitionsentscheidungen","x":2200,"y":-500,"width":1860,"height":120,"color":"5"},
		{"id":"fin_func_detail","type":"text","text":"**Der Zahlungskreislauf:**\n1. **Kapitalbeschaffung (Finanzierung):** Woher kommt das Geld?\n2. **Kapitalverwendung (Investition):** Wofür wird investiert?\n3. **Kapitalverwaltung (Cash Mgmt):** Zahlungsverkehr & Liquidität sichern.\n4. **Kapital(rück)abfluss:** Tilgung, Zinsen, Dividenden.","x":150,"y":-580,"width":350,"height":280},
		{"id":"aa11bb22cc33dd44","type":"text","text":"## Kreditvoraussetzungen","x":-560,"y":215,"width":300,"height":50},
		{"id":"cc99dd00ee11ff22","type":"text","text":"**Kreditwürdigkeit (Bonität)**\n= Wirtschaftl. & persönl. Eignung zur Rückzahlung.\n- *Persönlich:* SCHUFA, Zuverlässigkeit\n- *Materiell:* Einkommen, Sicherheiten, Verschuldung","x":-340,"y":575,"width":300,"height":220},
		{"id":"ee55ff66aa77bb88","type":"text","text":"**Kreditfähigkeit**\n= Rechtliche Fähigkeit, einen Kreditvertrag abzuschließen.\n- Volljährige nat. Personen ✅\n- Jur. Personen (GmbH, AG) ✅\n- Minderjährige / Geschäftsunfähige ❌","x":-760,"y":575,"width":300,"height":220}
	],
	"edges":[
		{"id":"322e299eaccd417c","fromNode":"05b8a999e6833a7b","fromSide":"right","toNode":"7462397fe5df9575","toSide":"left"},
		{"id":"edge_main_absch","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"bottom","toNode":"1a2b3c4d5e6f7a8b","toSide":"top"},
		{"id":"edge_main_eff","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"bottom","toNode":"b1c2d3e4f5a6b7c8","toSide":"top"},
		{"id":"edge_main_oeko","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"bottom","toNode":"c1d2e3f4a5b6c7d8","toSide":"top"},
		{"id":"edge_oeko_min","fromNode":"c1d2e3f4a5b6c7d8","fromSide":"bottom","toNode":"d1e2f3a4b5c6d7e8","toSide":"top"},
		{"id":"edge_oeko_max","fromNode":"c1d2e3f4a5b6c7d8","fromSide":"bottom","toNode":"e1f2a3b4c5d6e7f8","toSide":"top"},
		{"id":"edge_oeko_opt","fromNode":"c1d2e3f4a5b6c7d8","fromSide":"bottom","toNode":"f1a2b3c4d5e6f7a8","toSide":"top"},
		{"id":"9999aaaabbbbcccc","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"bottom","toNode":"1111222233334444","toSide":"top"},
		{"id":"ddddeeeeffff0000","fromNode":"1111222233334444","fromSide":"bottom","toNode":"5555666677778888","toSide":"top"},
		{"id":"edge_main_kredit","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"bottom","toNode":"aa11bb22cc33dd44","toSide":"top"},
		{"id":"edge_kredit_faeh","fromNode":"aa11bb22cc33dd44","fromSide":"bottom","toNode":"ee55ff66aa77bb88","toSide":"top"},
		{"id":"edge_kredit_wuerd","fromNode":"aa11bb22cc33dd44","fromSide":"bottom","toNode":"cc99dd00ee11ff22","toSide":"top"},
		{"id":"edge_main_liq","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"bottom","toNode":"liq_header","toSide":"top"},
		{"id":"edge_liq_detail","fromNode":"liq_header","fromSide":"bottom","toNode":"liq_detail","toSide":"top"},
		{"id":"edge_main_liqvsrent","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"bottom","toNode":"liq_vs_rent","toSide":"top"},
		{"id":"edge_liqvsrent_liq","fromNode":"liq_vs_rent","fromSide":"bottom","toNode":"liq_vs_rent_liq","toSide":"top"},
		{"id":"edge_liqvsrent_rent","fromNode":"liq_vs_rent","fromSide":"bottom","toNode":"liq_vs_rent_rent","toSide":"top"},
		{"id":"edge_liqvsrent_regel","fromNode":"liq_vs_rent_liq","fromSide":"bottom","toNode":"liq_vs_rent_regel","toSide":"top"},
		{"id":"edge_liqvsrent_regel2","fromNode":"liq_vs_rent_rent","fromSide":"bottom","toNode":"liq_vs_rent_regel","toSide":"top"},
		{"id":"edge_main_ins","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"bottom","toNode":"ins_header","toSide":"top"},
		{"id":"edge_ins_gruende","fromNode":"ins_header","fromSide":"bottom","toNode":"ins_gruende","toSide":"top"},
		{"id":"edge_ins_verw","fromNode":"ins_header","fromSide":"bottom","toNode":"ins_verwalter","toSide":"top"},
		{"id":"edge_main_fin_func","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"top","toNode":"fin_func_header","toSide":"bottom"},
		{"id":"edge_fin_func_detail","fromNode":"fin_func_header","fromSide":"top","toNode":"fin_func_detail","toSide":"bottom"},
		{"id":"edge_finplan_detail","fromNode":"finplan_header","fromSide":"top","toNode":"finplan_detail","toSide":"bottom"},
		{"id":"edge_main_finplan","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"top","toNode":"finplan_header","toSide":"bottom"},
		{"id":"eddaf7c6618d77d4","fromNode":"74ea6ceeb1086ef2","fromSide":"bottom","toNode":"41284ebcd9151f9e","toSide":"top"},
		{"id":"97e56edcdfb7730e","fromNode":"74ea6ceeb1086ef2","fromSide":"bottom","toNode":"d84083b0287e2843","toSide":"top"},
		{"id":"iuf_e_inv_statisch","fromNode":"iuf_inv_header","fromSide":"bottom","toNode":"iuf_grp_statisch","toSide":"top","label":"Statisch"},
		{"id":"iuf_e_inv_dynamisch","fromNode":"iuf_inv_header","fromSide":"bottom","toNode":"iuf_grp_dynamisch","toSide":"top","label":"Dynamisch"},
		{"id":"iuf_e_inv_finanz","fromNode":"iuf_inv_header","fromSide":"bottom","toNode":"iuf_grp_finanzierung","toSide":"top"},
		{"id":"iuf_e_inv_kenn","fromNode":"iuf_inv_header","fromSide":"bottom","toNode":"iuf_grp_kennzahlen","toSide":"top"}
	]
}