{
	"nodes":[
		{"id":"25aab49ab4fbd246","type":"group","x":-400,"y":-1760,"width":4900,"height":2700,"label":"V-Modell"},
		{"id":"428f6022c30b0189","type":"group","x":-6720,"y":-1760,"width":4293,"height":1795,"label":"Wasserfallmodell"},
		{"id":"4955e7e4989de768","type":"file","file":"Studium/02_Wissen/Machbarkeitsstudie.md","x":-6227,"y":-1485,"width":400,"height":400},
		{"id":"vm_abnahme","type":"file","file":"Studium/02_Wissen/Abnahme und Nutzung.md","x":3650,"y":-1700,"width":390,"height":330},
		{"id":"1d5e625ae09ab7cc","type":"file","file":"Studium/02_Wissen/Feinentwurf.md","x":837,"y":-390,"width":400,"height":400},
		{"id":"f0357efa870e3a6a","type":"file","file":"Studium/02_Wissen/Integrationstests.md","x":2390,"y":-390,"width":400,"height":400},
		{"id":"2145f87f9825b96c","type":"file","file":"Studium/02_Wissen/Auslieferung und Installation.md","x":-3867,"y":-685,"width":400,"height":400},
		{"id":"11ab84cc55fe964b","type":"file","file":"Studium/02_Wissen/Wartung.md","x":-3267,"y":-485,"width":400,"height":400},
		{"id":"bf7009788baea7e9","type":"file","file":"Studium/02_Wissen/Softwareentwicklung.md","x":-1563,"y":-2480,"width":400,"height":400},
		{"id":"new_spiralmodell","type":"file","file":"02_Wissen/Spiralmodell.md","x":-2600,"y":-2480,"width":400,"height":400},
		{"id":"new_rup","type":"file","file":"Studium/02_Wissen/Rational Unified Process.md","x":-500,"y":-2480,"width":400,"height":400},
		{"id":"new_prototypen","type":"file","file":"Studium/02_Wissen/Softwareprototypen.md","x":-1563,"y":-3100,"width":400,"height":400},
		{"id":"ff95f44ee55e5f69","type":"file","file":"Studium/02_Wissen/Inkrementelle Vorgehensmodelle.md","x":-1963,"y":-1760,"width":400,"height":400},
		{"id":"3d2f99de22cbb29e","type":"file","file":"Studium/02_Wissen/V-Modell.md","x":-1163,"y":-1760,"width":400,"height":400},
		{"id":"21bdf73487ab4c6a","type":"file","file":"Studium/02_Wissen/Implementierung und Test.md","x":1237,"y":177,"width":400,"height":400},
		{"id":"1ce65fc113281c85","type":"file","file":"Studium/02_Wissen/Unit-Tests.md","x":1990,"y":177,"width":400,"height":400},
		{"id":"54f12e542aedb8bf","type":"file","file":"Studium/02_Wissen/Systemtest.md","x":2791,"y":-983,"width":400,"height":400},
		{"id":"46100763163f40ac","type":"file","file":"Studium/02_Wissen/Abnahmetest - End-zu-End-Test.md","x":3191,"y":-1543,"width":400,"height":400},
		{"id":"1f250bfe51ca069e","type":"file","file":"Studium/02_Wissen/V-Modell.md","x":1640,"y":-1640,"width":400,"height":400},
		{"id":"7fab3ebaad2ac474","type":"file","file":"Studium/02_Wissen/Anforderungsanalyse.md","x":37,"y":-1543,"width":400,"height":400},
		{"id":"vm_sysanf","type":"file","file":"Studium/02_Wissen/Systemanforderungsanalyse.md","x":-360,"y":-1700,"width":390,"height":330},
		{"id":"vm_sysarch","type":"file","file":"Studium/02_Wissen/Systemarchitektur.md","x":-360,"y":-983,"width":390,"height":330},
		{"id":"vm_sysentwurf","type":"file","file":"Studium/02_Wissen/System-Entwurf.md","x":-360,"y":-390,"width":390,"height":330},
		{"id":"76ba5e7cdfa066b1","type":"file","file":"Studium/02_Wissen/Anforderungsanalyse.md","x":-5667,"y":-1285,"width":400,"height":400},
		{"id":"d00314f2742bc704","type":"file","file":"Studium/02_Wissen/Softwareentwurf.md","x":-5067,"y":-1085,"width":400,"height":400},
		{"id":"2376a861982d3394","type":"file","file":"Studium/02_Wissen/Implementierung und Test.md","x":-4467,"y":-885,"width":400,"height":400},
		{"id":"fb8f30a60193dc1b","type":"file","file":"Studium/02_Wissen/Wasserfallmodell.md","x":-4800,"y":-1760,"width":400,"height":400},
		{"id":"3ee015dde2cc9c64","type":"file","file":"Studium/02_Wissen/Grobentwurf.md","x":437,"y":-983,"width":400,"height":400},
		{"id":"vm_softarch","type":"file","file":"Studium/02_Wissen/Softwarearchitektur.md","x":-360,"y":177,"width":390,"height":330}
	],
	"edges":[
		{"id":"2ef19aec980e6c71","fromNode":"2376a861982d3394","fromSide":"right","toNode":"2145f87f9825b96c","toSide":"left"},
		{"id":"1be5388a27fa3973","fromNode":"d00314f2742bc704","fromSide":"right","toNode":"2376a861982d3394","toSide":"left"},
		{"id":"5a4ef248d897c641","fromNode":"4955e7e4989de768","fromSide":"right","toNode":"76ba5e7cdfa066b1","toSide":"left"},
		{"id":"c3270f8127ab430e","fromNode":"76ba5e7cdfa066b1","fromSide":"right","toNode":"d00314f2742bc704","toSide":"left"},
		{"id":"cf67d9eb9af49c44","fromNode":"2145f87f9825b96c","fromSide":"right","toNode":"11ab84cc55fe964b","toSide":"left"},
		{"id":"0a732c785b31afcf","fromNode":"bf7009788baea7e9","fromSide":"bottom","toNode":"428f6022c30b0189","toSide":"top"},
		{"id":"ef9039ce4ba8b4cb","fromNode":"bf7009788baea7e9","fromSide":"bottom","toNode":"ff95f44ee55e5f69","toSide":"top"},
		{"id":"64e00151bfe10144","fromNode":"bf7009788baea7e9","fromSide":"bottom","toNode":"3d2f99de22cbb29e","toSide":"top"},
		{"id":"8b53590a7c512583","fromNode":"7fab3ebaad2ac474","fromSide":"bottom","toNode":"3ee015dde2cc9c64","toSide":"top"},
		{"id":"8d26af11da75ca61","fromNode":"21bdf73487ab4c6a","fromSide":"right","toNode":"1ce65fc113281c85","toSide":"left"},
		{"id":"876780ab58181e4d","fromNode":"1ce65fc113281c85","fromSide":"top","toNode":"f0357efa870e3a6a","toSide":"bottom"},
		{"id":"5370fc5efe10022d","fromNode":"f0357efa870e3a6a","fromSide":"top","toNode":"54f12e542aedb8bf","toSide":"bottom"},
		{"id":"7aea17ce3b3b7094","fromNode":"54f12e542aedb8bf","fromSide":"top","toNode":"46100763163f40ac","toSide":"bottom"},
		{"id":"a2ca27106c465e55","fromNode":"3ee015dde2cc9c64","fromSide":"bottom","toNode":"1d5e625ae09ab7cc","toSide":"top"},
		{"id":"6558a0d0c508be69","fromNode":"1d5e625ae09ab7cc","fromSide":"bottom","toNode":"21bdf73487ab4c6a","toSide":"top"},
		{"id":"36550fe257956141","fromNode":"bf7009788baea7e9","fromSide":"bottom","toNode":"25aab49ab4fbd246","toSide":"top"},
		{"id":"vm_left_flow1","fromNode":"vm_sysanf","fromSide":"bottom","toNode":"vm_sysarch","toSide":"top"},
		{"id":"vm_left_flow2","fromNode":"vm_sysarch","fromSide":"bottom","toNode":"vm_sysentwurf","toSide":"top"},
		{"id":"vm_left_flow3","fromNode":"vm_sysentwurf","fromSide":"bottom","toNode":"vm_softarch","toSide":"top"},
		{"id":"cross_validierung1","fromNode":"vm_sysanf","fromSide":"right","toNode":"vm_abnahme","toSide":"left","label":"Validierung"},
		{"id":"cross_validierung2","fromNode":"7fab3ebaad2ac474","fromSide":"right","toNode":"46100763163f40ac","toSide":"left","label":"Validierung"},
		{"id":"cross_verifik1","fromNode":"3ee015dde2cc9c64","fromSide":"right","toNode":"54f12e542aedb8bf","toSide":"left","label":"Verifikation"},
		{"id":"cross_verifik2","fromNode":"1d5e625ae09ab7cc","fromSide":"right","toNode":"f0357efa870e3a6a","toSide":"left","label":"Verifikation"},
		{"id":"cross_verifik3","fromNode":"vm_softarch","fromSide":"right","toNode":"1ce65fc113281c85","toSide":"left","label":"Verifikation"},
		{"id":"new_sw_spiral","fromNode":"bf7009788baea7e9","fromSide":"left","toNode":"new_spiralmodell","toSide":"right"},
		{"id":"new_sw_rup","fromNode":"bf7009788baea7e9","fromSide":"right","toNode":"new_rup","toSide":"left"},
		{"id":"new_sw_prot","fromNode":"bf7009788baea7e9","fromSide":"top","toNode":"new_prototypen","toSide":"bottom"},
		{"id":"new_spiral_rup","fromNode":"new_spiralmodell","fromSide":"right","toNode":"new_rup","toSide":"left"},
		{"id":"new_inkr_spiral","fromNode":"ff95f44ee55e5f69","fromSide":"left","toNode":"new_spiralmodell","toSide":"bottom"},
		{"id":"new_inkr_rup","fromNode":"ff95f44ee55e5f69","fromSide":"right","toNode":"new_rup","toSide":"bottom"}
	]
}