{
	"nodes":[
		{"id":"vm_grp_sequenziell","type":"group","x":-700,"y":-200,"width":1400,"height":1240,"label":"Schwergewichtig – Sequenziell"},
		{"id":"vm_grp_iterativ","type":"group","x":900,"y":-200,"width":1400,"height":1000,"label":"Schwergewichtig – Iterativ"},
		{"id":"vm_grp_unstrukturiert","type":"group","x":-1600,"y":-200,"width":700,"height":600,"color":"1","label":"Unstrukturiert"},
		{"id":"vm_grp_agil","type":"group","x":2500,"y":-200,"width":700,"height":600,"color":"4","label":"Leichtgewichtig – Agil"},
		{"id":"vm_title","type":"text","text":"# Vorgehensmodelle der Softwareentwicklung\n\nEvolution: von **unstrukturiert** (Code-and-Fix) über **sequenziell** (Wasserfall) zu **iterativ** (Scrum).\n\nGrundproblem: Softwarekrise 1968 → NATO-Konferenz → Geburt der Softwaretechnik","x":300,"y":-800,"width":1000,"height":180},
		{"id":"vm_concept","type":"file","file":"Studium/01_Fächer/Systementwicklung/Vorgehensmodell.md","x":750,"y":-500,"width":380,"height":200},
		{"id":"vm_se","type":"file","file":"02_Wissen/Softwareentwicklung.md","x":300,"y":-500,"width":380,"height":200},
		{"id":"vm_caf","type":"file","file":"Studium/02_Wissen/Code- and Fixzyklus.md","x":-1580,"y":-100,"width":660,"height":300},
		{"id":"vm_caf_prob","type":"text","text":"⚠️ **Problem:**\n- Keine Dokumentation\n- Wartbarkeit sinkt\n- Nur für Einzelprojekte","x":-1580,"y":230,"width":660,"height":150,"color":"1"},
		{"id":"vm_wasserfall","type":"file","file":"02_Wissen/Wasserfallmodell.md","x":-680,"y":-100,"width":600,"height":300},
		{"id":"vm_vmodell_file","type":"file","file":"02_Wissen/V-Modell.md","x":-680,"y":250,"width":600,"height":300},
		{"id":"vm_prototypen_file","type":"file","file":"02_Wissen/Softwareprototypen.md","x":-20,"y":250,"width":600,"height":300},
		{"id":"vm_inkr","type":"file","file":"Studium/02_Wissen/Inkrementelle Vorgehensmodelle.md","x":920,"y":-100,"width":600,"height":300},
		{"id":"vm_spiral_file","type":"file","file":"Studium/02_Wissen/Spiralmodell.md","x":920,"y":250,"width":600,"height":300},
		{"id":"vm_rup_file","type":"file","file":"Studium/02_Wissen/Rational Unified Process.md","x":1580,"y":-100,"width":600,"height":300},
		{"id":"vm_agile_text","type":"text","text":"**Agile Methoden**\nz.B. **Scrum**, Kanban, XP\n\n- Iterationen (Sprints ~2–4 Wochen)\n- Product Backlog\n- Daily Scrum\n- Sprint Review + Retrospektive\n- Selbstorganisierende Teams\n- Kundenfeedback jederzeit\n\n→ Leichtgewichtig: wenig Bürokratie, viel Flexibilität","x":2520,"y":-100,"width":660,"height":450,"color":"4"},
		{"id":"vm_vergleich","type":"text","text":"**Schwergewichtig vs. Leichtgewichtig**\n\n| | Schwer | Leicht |\n|---|---|---|\n| Dokumentation | Viel | Wenig |\n| Planung | Upfront | Laufend |\n| Änderungen | Schwer | Einfach |\n| Geeignet für | Stabile Anforderungen | Sich ändernde Anforderungen |","x":-380,"y":640,"width":720,"height":300}
	],
	"edges":[
		{"id":"vm_e1","fromNode":"vm_caf","fromSide":"right","toNode":"vm_wasserfall","toSide":"left","label":"Weiterentwicklung"},
		{"id":"vm_e2","fromNode":"vm_wasserfall","fromSide":"bottom","toNode":"vm_vmodell_file","toSide":"top","label":"Erweiterung (QS)"},
		{"id":"vm_e3","fromNode":"vm_wasserfall","fromSide":"right","toNode":"vm_inkr","toSide":"left","label":"Weiterentwicklung"},
		{"id":"vm_e4","fromNode":"vm_wasserfall","fromSide":"right","toNode":"vm_prototypen_file","toSide":"left","label":"Ergänzung"},
		{"id":"vm_e5","fromNode":"vm_inkr","fromSide":"bottom","toNode":"vm_spiral_file","toSide":"top"},
		{"id":"vm_e6","fromNode":"vm_inkr","fromSide":"right","toNode":"vm_rup_file","toSide":"left","label":"Basis für"},
		{"id":"vm_e7","fromNode":"vm_spiral_file","fromSide":"right","toNode":"vm_rup_file","toSide":"bottom"},
		{"id":"vm_e8","fromNode":"vm_rup_file","fromSide":"right","toNode":"vm_agile_text","toSide":"left","label":"→ Agil"},
		{"id":"vm_e9","fromNode":"vm_title","fromSide":"bottom","toNode":"vm_se","toSide":"top"},
		{"id":"vm_e10","fromNode":"vm_title","fromSide":"bottom","toNode":"vm_concept","toSide":"top"}
	]
}